# SpaceX

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: MainActivity.kt  MissionsActivity.kt
app/src/main/java/com/example/spacex/adapter/: MissionsAdapter.kt  ShipsAdapter.kt
app/src/main/java/com/example/spacex/api/: SpaceXApi.kt  SpaceXSDK.kt
app/src/main/java/com/example/spacex/entity/: Database.kt  DatabaseDriverFactory.kt  entity.kt
app/src/main/res/drawable-anydpi/: ic_rewind.xml
app/src/main/res/layout/: activity_main.xml  activity_missions.xml  mission_item.xml  popup.xml  ship_item.xml
app/src/main/res/values/: colors.xml
app/src/main/sqldelight/com/example/sql/: AppDatabase.sq
gradle/wrapper/: gradle-wrapper.properties
